$('.ui.radio.checkbox').checkbox();
$('.ui.dropdown').dropdown();

//explain what the keyword field is
$('.icon.link').popup({
    content  : 'If you pick a single word that represents your habit, you will recieve fun, motivating facts. For example, if your habit is to journal for 10 minutes everyday, then your keyword would probably be journal.'
});

//reminder to put food/exercise in the keyword field
$('#habit_type').popup({
    content  : 'If you have a food or exercise goal, remember to enter the name of the food or exercise in the keyword box!'
});

//show/hide custom time frame option
$("#custom_form").hide();
$('input[name="time_frame"]').change(function(){
    if($(this).attr("value")=="daily" || $(this).attr("value")=="weekly"){
        $("#custom_form").hide();
    }
    if($(this).attr("value")=="custom"){
        $("#custom_form").show();
    }
});

//form validation
$('.ui.button').click(function(){
    $("#errors").html(" ");
    
    var habit = $("#habit").val(); 
    if(!habit){
        $("#errors").append("You must input the habit you will start!<br>");
    };
    
    var type = $("#habit_type").dropdown('get text');
    if(!type || type=="select"){
        $("#errors").append("You must select the type of goal your habit is!<br>");
    };
    
    var keyword = $("#keyword").val();
    if(keyword && !(/^[a-zA-Z][ a-zA-Z]*$/.test(keyword)) ){
        $("#errors").append("Your keyword must be a valid word or phrase (letters only)!<br>");
    };
    
    var frequency_type = $('input[name="time_frame"]:checked').val();
    if(frequency_type == "custom"){
        var number = $("#custom_number").val();
        if(!number){
            $("#errors").append("You must enter your custom number for the frequency of your new habit!<br>");
        }
        else if(!(/^[0-9]+$/.test(number)) || number==0){
            $("#errors").append("Your custom number for frequency of the new habit must be a positive whole number!<br>");
        };    
    };
    
    if($("#errors").html() == " "){
        if(frequency_type == "custom"){
            if( $("#freq_type").dropdown('get text') =="days"){
                frequency_type = "daily";
            }
            else {
                frequency_type = "weekly";
            }
        }
        else {
            number = 1;
        }
        //for the database, use the values habit, keyword, type, frequency_type, number
    };
});
